2:I[39275,[],""]
3:I[61343,[],""]
4:I[38173,["469","static/chunks/469-ee75b0cf79da3816.js","185","static/chunks/app/layout-41445a26dc546621.js"],"Image"]
5:I[231,["469","static/chunks/469-ee75b0cf79da3816.js","185","static/chunks/app/layout-41445a26dc546621.js"],""]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["Wx7ZGCWXsSG5ylaGrvMHv",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en-es","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/iconoM.jpg"}],["$","style",null,{"children":"$undefined"}]]}],["$","body",null,{"className":"__className_2b7323","children":[["$","div",null,{"className":"flex items-center bg-orange-950 p-4","children":[["$","div",null,{"className":"mr-4 rounded-lg overflow-hidden lex items-center w-1/3","children":[["$","$L4",null,{"src":"/iconoM.jpg","alt":"Logo","width":50,"height":50}],["$","$L5",null,{"href":"/About","children":["$","p",null,{"className":"text-white hover:text-orange-700 cursor-pointer align-middle text-xs","children":"Acerca de mi"}]}],["$","$L5",null,{"href":"/Proyectos","children":["$","p",null,{"className":"text-white hover:text-orange-700 cursor-pointer align-middle text-xs","children":"Proyectos"}]}],["$","$L5",null,{"href":"/contacto","children":["$","p",null,{"className":"text-white hover:text-orange-700 cursor-pointer align-middle text-xs","children":"Contacto"}]}]]}],["$","div",null,{"className":"flex flex-grow justify-end w-2/3","children":["$","a",null,{"href":"/doc/CV Marcela Alejandra Moya Arellano.pdf","download":true,"className":"text-yellow-500 hover:text-orange-700 cursor-pointer font-semibold align-middle text-xs","children":"Descargar CV"}]}]]}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"bg-orange-950 text-white p-4 text-center fixed bottom-0 w-full text-xs","children":["$","div",null,{"className":"container mx-auto flex justify-between","children":[["$","div",null,{"className":"w-1/3 text-left","children":[["$","p",null,{"children":" ® 2024 Todos los derechos reservados "}],["$","p",null,{"children":" Teléfono: +569 95009098 "}],["$","p",null,{"children":" Santiago - Chile "}]]}],["$","div",null,{"className":"w-1/3 gap-3","children":["$","span",null,{"className":"text-orange-700  ","children":"Políticas de uso - Términos y condiciones"}]}],["$","div",null,{"className":"w-1/3 text-right","children":[["$","p",null,{"children":"Redes Sociales Instagram - Facebook - Linkedin"}],["$","p",null,{"children":"mail: marcelamoya@gmail.com"}]]}]]}]}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/Portafolio-MMoyaA/_next/static/css/ea9c61fb63fec784.css","precedence":"next","crossOrigin":"$undefined"}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Portafolio"}],["$","meta","3",{"name":"description","content":"Portafolio de Proyectos Marcela Moya"}]]
1:null
